{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "info.woodtli.doto",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "doto",
    "packageName": "info.woodtli.doto",
    "packageFolder": "info/woodtli/doto",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWI0MzI3MzJjM2Y2ZjNkOThjY2U0YjM2YzI4Njk2Zjg3OTg0MzAwNzg3NTA2N2JjOWYwODkyMjg5MTU0ZWIyYjdjMTE4ZGQzZDRiOTNmYzU2MWVjNTVjZTZkNDg1YzMzMzA1YmI3YWVlMGFkYTdjNmIyYTEwMTcxYjMxOTU3N2U=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "yeti",
    "clientThemeVariant": "light",
    "creationTimestamp": 1597693126390,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"],
    "blueprints": []
  }
}
